@use 'libs/reset';
@use 'libs/swiper-bundle';
@use 'libs/intlTelInput';
@use 'libs/magnific-popup';
@use 'fonts';
@use 'popups';
@use 'all';
@use 'vars' as vars;


html {
  box-sizing: border-box;
  overflow-x: hidden;

  &.unscroll {
    overflow-y: hidden;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  min-width: 100vw; // Убираем прыжки при overflow: hidden (когда открываем попапы)
  min-height: 100vh;
  overflow: hidden;
}

img {
  user-select: none;
  pointer-events: none;
}

// .container {
//   max-width: 1050px;
//   padding: 0 20px;
//   margin: 0 auto;
// }

// === Шапка сайта ===
// .header {
//   &__row {
//     display: grid;
//     justify-items: center;
//     grid-row-gap: 6px;
//     grid-template-areas:
//       "logo"
//       "contacts"
//     ;
//   }

//   .top-note {
//     display: none;
//     background: #D9D9D9;
//     padding: 15px 0;
//     text-align: center;
//     font-weight: 400;
//     font-size: 14px;

//     strong {
//       font-weight: 600;
//     }
//   }

//   &__logo {
//     grid-area: logo;
//     display: flex;
//     justify-content: center;

//     img {
//       max-width: 165px;
//     }
//   }

//   .action-btn {
//     display: none;
//     grid-area: action-btn;
//     padding: 7px 60px;
//     border: 2px solid vars.$color-accent-1;
//     background: transparent;
//     font-weight: 600;
//     font-size: 13px;
//     line-height: 18px;
//     text-align: center;
//     border-radius: 20px;
//     white-space: nowrap;
//     justify-self: center;
//     cursor: pointer;
//     transition: background ease .2s, color ease .2s, scale ease .1s;

//     @media (pointer: fine) {
//       &:hover {
//         background: vars.$color-accent-1;
//         color: #fff;
//       }
//     }

//     &:active {
//       scale: .95;
//     }
//   }

//   @media (min-width: 430px) {
//     &__row {
//       align-items: center;
//       grid-template-areas:
//         "logo contacts"
//         "action-btn action-btn"
//       ;
//       justify-items: stretch;
//       padding: 20px 0;
//       grid-row-gap: 10px;
//     }

//     &__logo {
//       justify-content: stretch;
//     }

//     .contacts {
//       margin-left: auto;
//     }

//     .action-btn {
//       display: block;
//     }
//   }

//   @media (min-width: 640px) {
//     &__row {
//       grid-template-areas: "logo contacts action-btn";
//       grid-column-gap: 10px;
//     }

//     .contacts {
//       margin-left: 0;
//     }

//     .action-btn {
//       padding: 7px 25px;
//     }
//   }

//   @media (min-width: 810px) {
//     .action-btn {
//       font-size: 15px;
//       padding: 9px 60px;
//     }
//   }

//   @media (min-width: 920px) {
//     .top-note {
//       display: block;
//     }
//   }

//   @media (min-width: 1000px) {
//     &__logo {
//       img {
//         max-width: 277px;
//       }
//     }
//   }
// }

// .contacts {
//   grid-area: contacts;

//   &__list {
//     display: flex;
//     column-gap: 20px;
//   }

//   &-item {
//     display: flex;
//     align-items: flex-start;
//     font-size: 9px;
//     line-height: 12px;
//     position: relative;
//     color: #000;

//     &__link[href] {
//       display: flex;
//       align-items: flex-start;
//       text-decoration: none;
//       transition: opacity ease .2s;
//       color: #000;

//       &:hover {
//         opacity: .5;
//       }

//       &:active {
//         opacity: .1;
//       }

//       &::before {
//         content: "";
//         position: absolute;
//         left: 0;
//         top: 0;
//         width: 100%;
//         height: 100%;
//       }
//     }

//     &__info {
//       display: flex;
//       flex-direction: column;
//     }

//     &__icon {
//       margin-right: 10px;
//     }

//     &__title {
//       font-weight: 400;
//       text-decoration: none;
//       color: inherit;
//     }

//     &__value {
//       font-weight: 600;
//     }
//   }

//   @media (min-width: 810px) {
//     &-item {
//       font-size: 14px;
//       line-height: 18px;
//     }
//   }
// }

// === Приветственная секция ===
// .welcome {
//   &__row {
//     padding-top: 18px;
//     position: relative;
//   }

//   &__title {
//     text-align: center;
//     display: flex;
//     flex-direction: column;

//     &_top {
//       margin-bottom: 20px;
//       font-weight: 400;
//       font-size: 14px;
//       line-height: 20px;
//     }

//     &_bottom {
//       margin-bottom: 25px;
//       font-weight: 700;
//       font-size: 28px;
//       line-height: 38px;
//     }

//     &_note {
//       color: vars.$color-accent-1;
//       font-weight: 400;
//       font-size: 14px;
//       line-height: 17px;
//     }
//   }
  
//   // Слайдер (начиная с внешней оболочки)
//   &-slider {
//     margin-top: 20px;
//     position: relative;
//     min-width: 0; // для исправления глюка при вложенности в flex-контейнер

//     &__slide {
//       display: flex !important;
//       justify-content: center !important;

//       &-content {
//         max-width: 100%;
//         border-radius: 50%;
//         width: 250px;
//         height: 250px;
//         object-fit: cover;
//       }
//     }
//   }
  
//   &__action {
//     position: absolute;
//     bottom: -100px;
//     left: 50%;
//     transform: translate(-50%, 0);
//   }

//   @media (min-width: 695px) {
//     &__row {
//       padding-top: 35px;
//       display: grid;
//       grid-template-columns: .6fr 1fr;
//       align-items: center;
//     }

//     &__title {
//       text-align: start;
//       align-items: flex-start;

//       &_top {
//         font-size: 18px;
//         line-height: 24px;
//       }

//       &_bottom {
//         font-size: 30px;
//         line-height: 35px;
//       }
//     }

//     &__action {
//       margin-top: 40px;
//       position: static;
//       transform: none;
//     }

//     &-slider {
//       &__slide-content {
//         width: 300px;
//         height: 300px;
//       }

//       &__pagination {
//         column-gap: 12px;
//       }

//       &__pagination-bullet {
//         width: 8px;
//         height: 8px;
//       }
//     }
//   }

//   @media (min-width: 810px) {
//     &__row {
//       grid-template-columns: 1fr 1fr;
//     }

//     &__title {
//       &_top {
//         font-size: 24px;
//         line-height: 35px;
//       }

//       &_bottom {
//         font-size: 50px;
//         line-height: 70px;
//       }

//       &_note {
//         font-size: 24px;
//         line-height: 30px;
//       }
//     }

//     &-slider {
//       // transform: translate(-10%, 0);
//       transform: translate(0, 0);

//       &__slide-content {
//         width: 350px;
//         height: 350px;
//       }
//     }
//   }

//   @media (min-width: 960px) {
//     &__row {
//       grid-template-columns: .8fr 1fr;
//     }

//     &-slider {
//       transform: translate(-5%, 0);

//       &__slide {
//         &-content {
//           width: 400px;
//           height: 400px;
//         }
//       }
//     }

//     &__title {
//       &_top {
//         margin-bottom: 30px;
//       }

//       &_bottom {
//         margin-bottom: 30px;
//       }
//     }

//     &__action {
//       margin-top: 50px;
//       font-size: 20px;
//       padding: 8px 70px;
//     }
//   }
// }

// === Секция "Что это такое" ===
.what {
  margin-top: 120px;
  background: vars.$color-accent-3;

  &__row {
    position: relative;
    padding: 26px 0;
  }

  &__text-block {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 5;
  }

  .decor-image {
    display: none;
    position: relative;

    &__add-image-block {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(-10%, -30%);
    }

    &__text {
      font-weight: 600;
      font-size: 14px;
      line-height: 25px;
      position: absolute;
      top: 50px;
      right: 0;
      transform: translate(-15%, 0);
      text-align: center;
      width: 70%;
    }
  }

  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 15px;
    z-index: inherit;
  }

  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    z-index: inherit;
  }

  &__grid {
    margin-top: 25px;
    position: relative;
    z-index: 5;
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 18px;
    z-index: inherit;
  }

  &-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: inherit;

    &__icon {
      margin-bottom: 10px;
      width: 70px;
      height: 70px;
      object-fit: cover;
    }

    &__info {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 10px;
    }

    &__value {
      font-weight: 400;
      font-size: 10px;
      line-height: 15px;
    }
  }

  &__image {
    z-index: 0;

    &_large {
      display: none;
    }

    &_small {
      transform: translate(0, 30%);
    }
  }

  @media (min-width: 640px) {
    &__image {
      &_small {
        display: block;
        margin: 0 auto;
      }
    }
  }

  @media (min-width: 910px) {
    .anim-decor {
      display: block;
    }

    &__row {
      padding-top: 80px;
    }

    &__wrapper {
      margin-top: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &__title {
      font-weight: 600;
      font-size: 36px;
      line-height: 35px;
      text-align: start;
    }

    &__text-block {
      text-align: start;
    }

    .decor-image {
      display: block;
    }

    &__subtitle {
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
    }

    &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
    }

    .what-item {
      &__icon {
        width: 100px;
        height: 100px;
      }

      &__title {
        font-size: 24px;
        line-height: 33px;
      }

      &__value {
        font-size: 14px;
        line-height: 25px;
      }
    }

    &__image {
      &_large {
        display: block;
        transform: translate(0, -10%);
      }

      &_small {
        display: none;
      }
    }
  }

  @media (min-width: 980px) {
    .decor-image {
      &__add-image-block {
        transform: translate(-30%, -30%);
      }
    }
  }
}

// === Секция "Что делают дети на мастер-классе" ===
.actions {
  margin-top: 65px;

  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
  }

  &__grid {
    margin-top: 25px;
  }

  &-list {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 210px 210px 150px 100px;
    justify-content: center;
  }

  .action {
    position: relative;
    min-width: 0;

    &__slider-container {
      height: 100%;
    }

    &__slider {
      height: 100%;
    }

    &__about {
      text-align: center;
      position: absolute;
      right: 10px;
      bottom: 15px;
      font-weight: 600;
      font-size: 12px;
      z-index: 10;
      background: #fff;
      padding: 12px 15px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      pointer-events: none;
      user-select: none;
      text-transform: lowercase;
    }

    .swiper-slide {
      position: relative;
    }

    img {
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &__slider-container {
      min-width: 0;
    }

    &:nth-child(1) {
      grid-column: span 2;
    }

    &:nth-child(2) {
      grid-column: span 2;
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      .action__about {
        font-size: 8px;
        bottom: 10px;
        padding: 5px 10px;
      }
    }
    
    &:nth-child(3),
    &:nth-child(4) {
      .action__about {
        right: unset;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

    &:nth-child(5) {
      grid-column: span 2;
    }
  }

  @media (min-width: 510px) {
    &-list {
      grid-template-rows: 210px 210px 210px;

      .action {
        &:nth-child(1),
        &:nth-child(2) {
          grid-column: unset;
        }

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          .action__about {
            font-weight: 600;
            font-size: 12px;
            right: 10px;
            left: unset;
            transform: unset;
            padding: 12px 15px;
          }
        }
      }
    }
  }

  @media (min-width: 810px) {
    &-list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 230px);
    }
  }

  @media (min-width: 940px) {
    &__title {
      text-align: start;
      font-weight: 600;
      font-size: 36px;
      line-height: 35px;
    }
  }

  @media (min-width: 1024px) {
    .action {
      &__about {
        font-size: 16px !important;
      }
    }
  }
}

// === Секция с пунктами преимуществ ===
.points {
  margin-top: 35px;

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  &__content {
    margin-top: 22px;
  }

  &-list {
    display: grid;
    grid-row-gap: 22px;
  }

  .point {
    text-align: center;

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 5px;
    }

    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
    }

    &::before {
      content: "";
      width: 30px;
      height: 30px;
      background: url(../images/point-icon.svg) center / cover no-repeat;
      display: block;
      margin: 0 auto 10px auto;
    }

    &:nth-child(1n+4) {
      display: none;
    }
  }

  @media (min-width: 510px) {
    &-list {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
    }

    .point {
      display: block !important;
    }
  }

  @media (min-width: 620px) {
    &__content {
      margin-top: 40px;
    }

    .point {
      display: flex !important;
      text-align: start;

      &::before {
        margin: 0 15px 0 0;
        min-width: 35px;
        min-height: 35px;
      }
    }
  }

  @media (min-width: 940px) {
    margin-top: 60px;

    &__title {
      text-align: start;
      font-size: 36px;
      line-height: 55px;
    }

    .point {
      &__title {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 15px;
      }

      p {
        font-size: 14px;
        line-height: 25px;
      }

      &:nth-last-child(2) {
        grid-row: span 2;
      }
    }
  }
}

// === Секция с слайдером про любимых героев ===
.heroes {
  margin-top: 25px;
  background: #FBF18D80;
  position: relative;

  &__bg {
    display: none;
  }

  &__row {
    padding: 30px 0;
    position: relative;
  }

  .anim-decor {
    top: 0;
    right: 0;
    transform: translate(-10%, -60%);
    height: 150px;

    &__image {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  &__subtitle {
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
  }

  // Слайдер
  &__content {
    margin-top: 20px;
    position: relative;
  }

  &-slider {
    &__slide {
      display: grid;
      grid-template-columns: 120px 120px;
      grid-template-rows: 120px 120px;
      grid-gap: 10px;
      justify-content: center;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__pagination {
      position: absolute;
      bottom: -20px !important;
      left: 50% !important;
      transform: translate(-50%, 0);
      width: auto !important;
    }
  }

  &__description-block {
    margin-top: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  &__descr-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }

  &__action {
    margin-top: 10px;
    font-size: 12px;
    line-height: 25px;
    align-self: center;
  }

  &-line {
    display: none;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(2, 150px);

    &__col {
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:last-child {
        grid-column: span 2;
      }
    }

    &__description-block {
      .red-action-btn {
        font-size: 20px;
        padding: 13px 35px;
      }
    }
  }

  @media (min-width: 660px) {
    &__bg {
      display: block;
    }

    .swiper-wrapper {
      column-gap: 10px;
    }

    &-slider {
      &__slide:nth-child(odd) {
        justify-content: end;
      }

      &__slide:nth-child(even) {
        justify-content: start;
      }
    }

    .pagination {
      display: none;
    }
  }

  @media (min-width: 890px) {
    margin-top: 60px;

    &__title {
      text-align: start;      
    }

    &__subtitle {
      text-align: start;      
    }
  }

  @media (min-width: 1100px) {
    .anim-decor {
      transform: translate(30%, -60%);
    }

    &__title {
      font-size: 36px;
      line-height: 35px;
      margin-bottom: 35px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 30px;
    }

    &-slider {
      display: none;
    }

    &__description-block {
      display: none;
    }

    &-line {
      display: grid;

      .heroes__description-block {
        display: block;
      }
    }

  }
}

// === Секция с видео ===
.videos {
  &__row {
    padding-top: 30px;
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  &__content {
    margin-top: 20px;
    display: grid;
    justify-content: center;
    align-items: center;

    .video-iframe-link {
      width: 280px;
      height: 140px;
      
      &:nth-child(1n+2) {
        display: none;
      }
    }
  }

  @media (min-width: 560px) {
    &__content {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      justify-items: center;

      .video-iframe-link {
        &:nth-child(2) {
          display: block;
        }
      }
    }
  }

  @media (min-width: 920px) {
    &__title {
      text-align: start;
      font-size: 36px;
      line-height: 35px;
    }

    &__row {
      padding-top: 60px;
    }

    &__content {
      margin-top: 60px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 150px 150px;

      .video-iframe-link {
        display: block !important;
        width: 238px !important;

        &:nth-child(1) {
          grid-row: span 2;
          grid-column: span 2;
          height: 100%;
          width: 100% !important;
        }
      }
    }
  }
}

// === Мероприятия ===
.events {
  margin-top: 38px;

  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    display: block;
  }

  &__line {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 260px;
    justify-content: center;
    grid-row-gap: 15px;
  }

  // Карточка мероприятия
  .event {
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    

    &__image {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__content-block {
      padding: 15px 35px 30px 35px;
      text-align: center;
    }

    &__title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 6px;
    }

    p {
      font-weight: 400;
      font-size: 10px;
      line-height: 18px;
    }

    &:nth-child(1n+3) {
      display: none;
    }
  }

  .motivation {
    display: none;
    margin-top: 60px;
    justify-content: space-between;
    align-items: center;

    &__title {
      font-weight: 600;
      font-size: 24px;
      line-height: 35px;
    }

    &__text {
      margin-top: 7px;
    }

    &__action {
      font-size: 24px;
      line-height: 35px;
      padding: 10px 50px;
      position: relative;
    }

    &__action-wrapper {
      position: relative;

      .anim-decor {
        transform: translate(-10%, -91%);
        right: unset;
        left: 0;
      }
    }
  }

  @media (min-width: 420px) {
    &__line {
      grid-template-columns: 310px;

      .event {
        display: flex !important;
      }
    }
  }

  @media (min-width: 575px) {
    &__line {
      grid-template-columns: repeat(2,  minmax(min-content, 280px));
      grid-gap: 20px;

      .event {
        &__content-block {
          text-align: start;
        }

        &:last-child {
          // grid-column: span 2;
          transform: translate(50%, 0);
        }
      }
    }
  }

  @media (min-width: 920px) {
    &__title {
      // text-align: start;
      font-size: 36px;
      line-height: 60px;
    }

    &__line {
      grid-template-columns: repeat(2, 330px);
    }
  }

  @media (min-width: 1080px) {
    background-image: linear-gradient(to bottom, #fff 60%, #E8E8E8 60%);

    &__row {
      padding-bottom: 60px;
    }

    &__title {
      text-align: start;
    }

    &__line {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 55px;

      .event {
        &:last-child {
          transform: none;
        }
      }
    }

    .motivation {
      display: flex;
    }
  }
}

// === Отзывы ===
.reviews {
  margin-top: 35px;

  .container {
    position: relative;
  }

  &__bg {
    position: absolute;
    z-index: -1;
    display: none;

    &_main {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
    }

    // Летающий шар
    &_fly-1 {
      bottom: 0;
      left: 100px;
    }

    // Два шарика
    &_fly-2 {
      right: 0;
      top: 50%;
      transform: translate(0, -40%);
    }

    &_fly-3 {
      right: -60px;
      top: 50%;
      transform: translate(0, -60%);
    }

    // Два облачка
    &_fly-4 {
      left: 15%;
      top: 30%;
    }

    &_fly-5 {
      left: 7%;
      top: 40%;
    }

    // Ластик
    &_fly-6 {
      bottom: 0;
      left: 40%;
    }
  }

  &__title {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }

  &__wrapper {
    margin-top: 20px;
  }

  // Слайдер
  &__slider-container {
    position: relative;

    .pagination {
      bottom: -25px !important;
      z-index: 10;

      &-bullet_active {
        background: #000;
      }
    }
  }

  &-slider {
    overflow: visible;
    max-width: 510px;
    padding: 5px 20px;

    &__wrapper {
      align-items: center;
    }

    .review {  
      font-weight: 500;
      font-size: 9px;
      line-height: 18px;
      height: auto;
      display: flex;
      align-items: center;
      border: 1px solid #000;
      box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
      transition: background ease .4s, color ease .4s;
      background: #fff;
      
      &__wrapper {
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      &__author {
        align-self: flex-end;
        margin-top: 10px;
      }

      &:hover {
        background: #010101;
        color: #fff;
      }
    }

    &__slide_active {
      background: #010101 !important;
      color: #fff;
    }
  }

  @media (min-width: 760px) {
    // background: url(../images/attractions-bg.png) center / cover no-repeat;
    height: 610px;
    margin-top: 75px;

    &__bg {
      display: block;
    }

    .container {
      height: 100%;
    }

    &__row,
    &__wrapper,
    &__slider-container,
    &-slider {
      height: 100%;
    }

    &-slider {
      max-width: none;
    }

    &__wrapper {
      margin: 0;
    }

    &__title {
      text-align: start;
      font-size: 36px;
    }

    .pagination {
      display: none;
    }

    .review {
      max-width: 350px;
      position: absolute;
      margin: 0 !important;
      font-size: 14px;
      line-height: 22px;

      &__author {
        align-self: flex-start;
      }

      &:nth-child(1) {
        right: 0;
        bottom: 0;
        bottom: 0;
        transform: translate(0%, -30%);
        max-width: 300px;
      }

      &:nth-child(2) {
        left: 0;
        top: 50%;
        transform: translate(0%, -50%);
        max-width: 350px;
      }

      &:nth-child(3) {
        right: 0;
        top: 0;
        transform: translate(-5%, 0);
      }
    }

    .reviews__slider-container {
      position: static;
    }

    .reviews-slider {
      position: static;

      &__wrapper {
        position: static;
      }
    }
  }

  @media (min-width: 920px) {
    .review {
      &:nth-child(1) {
        max-width: 400px;
      }
    }
  }

  @media (min-width: 1080px) {
    .review {
      &__wrapper {
        padding: 30px 40px;
      }
    }
  }

  @media (min-width: 1180px) {
    height: 660px;

    .review {
      &:nth-child(3) {
        max-width: 450px;
      }
    }
  }
}

// === Оставить заявку ===
.enroll {
  margin-top: 60px;
  position: relative;

  &__row {
    padding: 40px 0px 30px;
  }

  &__bg-block {
    background-color: #7ACAD8;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 150%;
    transform: translate(0, -15%);
  }

  &__bg {
    z-index: 0;
  }

  &__line {
    position: relative;
    z-index: 10;
  }

  .decor-image {
    display: none;
    align-self: flex-end;
    position: relative;
    transform: translate(15%, 0);

    &__add-image-block {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-15%, -85%);
    }

    &__text {
      font-weight: 500;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
    }
  }

  @media (min-width: 340px) {
    &__row {
      padding: 40px 20px 30px 20px;
    }
  }

  @media (min-width: 880px) {
    &__bg-block {
      transform: translate(0, 0);
      height: 100%;
    }

    &__line {
      display: flex;
      justify-content: space-between;
    }

    .decor-image {
      display: block;
    }

    .request-form {
      &__input {
        font-size: 14px;
        padding: 13px;
      }

      &__submit {
        font-size: 18px;
        padding: 8px 20px;
      }
    }
  }

  @media (min-width: 1080px) {
    .decor-image {
      transform: translate(0, 0);
    }
  }
} 

// === Подвал ===
.footer {
  background: #000;
  position: relative;
  z-index: 10;

  .logo {
    display: none;
  }

  &__wrapper-top {
    display: flex;
    flex-direction: column;
    padding: 25px 0;
  }

  &__bottom {
    margin-top: 8px;
    border-top: 1px solid #3D3D3D;
    padding: 7px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;

    span {
      color: #B2B2B2;
      font-weight: 400;
      font-size: 12px;
    }
  }

  .contacts {
    display: flex;

    &__list {
      display: inline-flex;
      flex-direction: column;
      row-gap: 20px;
      margin: 0 auto;
    }

    &-item {
      &__icon-block {
        background: #C4C4C4;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: relative;
      }

      &__link {
        color: #fff;
        align-items: center;
        column-gap: 12px;
        line-height: 18px;
        display: grid;
        grid-template-columns: 20% auto;
        justify-content: center;
        justify-items: end;
      }

      &.large {
        position: absolute;
        width: 0;
        height: 0;
      }

      &__icon {
        width: 33px;
        height: 33px;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%);

        &.large__icon {
          display: none;
          width: 45px;
          height: 45px;
        }
      }

      &__title {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 3px;
      }

      &__value {
        font-weight: 600;
        font-size: 14px;
      }

      &.large a {
        font-weight: 600;
        font-size: 16px;
        display: block;
        width: 100%;
        height: 100%;

        & ~ .contacts-item__value {
          font-weight: 400;
          font-size: 11px;
          line-height: 13px;
        }
      }
    }
  }

  @media (min-width: 615px) {
    .contacts {
      &-item {
        &__link {
          justify-content: end;
        }
      }
    }

    .logo {
      display: block;
    }

    &__wrapper-top {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }

  @media (min-width: 870px) {
    background: #494949;

    &__bottom {
      border-top: 1px solid #C4C4C4;
    }

    .contacts {
      &__list {
        flex-direction: row;
        column-gap: 30px;
      }
    }
  }

  @media (min-width: 1024px) {
    &__wrapper-top {
      justify-content: space-between;
    }

    .contacts__list {
      column-gap: 60px;
    }

    .contacts-item {
      &.large {
        width: 50px;
        height: 50px;
        position: relative;
      }

      &__icon {
        &.large__icon {
          display: block;
        }
      }
    }
  }
}

